[Description]
Skin=Magna
Author=Vito Ferri (sweet yakuake theme), l4k1 (Magna KDE theme), Kolgann
Email=
Web=
Icon=

[Tabs]
x=28
y=0
red=223
green=223
blue=223
selected_background=/tabs/tab_selected.svg
unselected_background=/tabs/tab_unselected.svg
prevent_closing_image=/tabs/lock.svg
prevent_closing_image_x=0
prevent_closing_image_y=3

[Background]
back_image=/tabs/background_center.svg
left_corner=/tabs/background_left.svg
right_corner=/tabs/background_right.svg

[PlusButton]
x=7
y=0
up_image=/tabs/plus_up.svg
over_image=/tabs/plus_over.svg
down_image=/tabs/plus_down.svg

[MinusButton]
x=22
y=0
up_image=/tabs/minus_up.svg
over_image=/tabs/minus_over.svg
down_image=/tabs/minus_down.svg
