[Background]
Color=24,32,48

[BackgroundFaint]
Color=18,24,36

[BackgroundIntense]
Color=33,45,67

[Color0]
Color=24,32,48

[Color0Faint]
Color=40,46,67

[Color0Intense]
Color=0,154,189

[Color1]
Color=0,154,189

[Color1Faint]
Color=0,154,189

[Color1Intense]
Color=0,170,212

[Color2]
Color=0,154,189

[Color2Faint]
Color=92,74,148

[Color2Intense]
Color=133,108,217

[Color3]
Color=0,156,156

[Color3Faint]
Color=0,139,139

[Color3Intense]
Color=0,128,128

[Color4]
Color=0,154,189

[Color4Faint]
Color=113,91,182

[Color4Intense]
Color=0,180,221

[Color5]
Color=255,255,127

[Color5Faint]
Color=221,61,125

[Color5Intense]
Color=185,51,104

[Color6]
Color=150,122,244

[Color6Faint]
Color=0,163,200

[Color6Intense]
Color=0,151,185

[Color7]
Color=255,179,128

[Color7Faint]
Color=255,179,128

[Color7Intense]
Color=199,132,99

[Foreground]
Color=197,204,212

[ForegroundFaint]
Color=211,218,227

[ForegroundIntense]
Color=128,150,111

[General]
Anchor=0.5,0.5
Blur=true
ColorRandomization=false
Description=Magna-Blur-Dark-Konsole
FillStyle=Tile
Opacity=0.75
Wallpaper=
WallpaperFlipType=NoFlip
WallpaperOpacity=1
